# patches to exclude/include (white-space does not matter)
# all the default patches are applied
# example:
# YOUTUBE_EXCLUDED_PATCHES="
# patch1 another-patch
# some-other-patch patch2 patch3
# "
# DO NOT PUT MICROG PATCHES IN ANY OF THESE LISTS. IT IS HANDLED BY THE MODE CONFIGURATION BELOW
YOUTUBE_EXCLUDED_PATCHES="
hide-time-and-seekbar enable-wide-searchbar hide-create-button
hide-endscreen-cards hide-watch-in-vr disable-fullscreen-panels
hide-artist-card comments tablet-mini-player hide-watermark
hide-info-cards custom-branding old-quality-layout seekbar-tapping
custom-video-buffer debugging always-autorepeat 
"
YOUTUBE_INCLUDED_PATCHES="
hide-video-buttons hide-shorts-button disable-startup-shorts-player
hide-cast-button sponsorblock hide-autoplay-button hide-album-cards
disable-auto-player-popup-panels disable-auto-captions return-youtube-dislike
theme hide-email-address hide-my-mix premium-heading general-ads video-ads
swipe-controls downloads seekbar-tapping open-links-directly client-spoof
minimized-playback custom-video-speed remember-video-quality hdr-auto-brightness
hide-crowdfunding-box
"
MUSIC_EXCLUDED_PATCHES=""
MUSIC_INCLUDED_PATCHES=""

# MODE: build-mode/version
# options: [module|apk|both|none]/[auto|latest|custom (like 17.36.42)]
# examples: module/auto, both/17.40.41, apk/latest, module/17.36.42, apk/auto, none/none
# 'auto' = selects according to the latest revanced-patches supported version
# 'latest' = always latest
YOUTUBE_MODE=both/auto
MUSIC_ARM64_V8A_MODE=none/none
MUSIC_ARM_V7A_MODE=none/none
TWITTER_MODE=none/none
REDDIT_MODE=none/none
TWITCH_MODE=none/none
TIKTOK_MODE=none/none

SPOTIFY_MODE=none/latest
TICKTICK_MODE=none/latest
WARN_WETTER_MODE=none/latest
BACKDROPS_MODE=none/latest
WINDY_MODE=none/latest

MOUNT_DELAY=5             # some low-end phones cannot mount apks on boot without a delay. increase to something like 20 if needed.
COMPRESSION_LEVEL=9       # compression level for module zips. between 1 and 9
ENABLE_MAGISK_UPDATE=true # set this to false if you do not want to receive updates from magisk app
BUILD_MINDETACH_MODULE=true

UPDATE_PREBUILTS=true # dont touch this
